<?xml version="1.0" encoding="utf-8"?>


    <!--当没有CollapsingToolbarLayout时：
    让toolbar 自动隐藏和显示
    在toolbar下：app:layout_scrollFlags = "scroll|enterAlways" :没有悬停条目
                 app:layout_scrollFlags = "scroll|enterAlwaysCollapsed" ：有悬停条目
    ps：有了CollapsingToolbarLayout，上面的不需要了
        当有了有了CollapsingToolbarLayout时
        app:layout_scrollFlags = "scroll|enterAlways"这个属性就加在CollapsingToolbarLayout上面
    -->
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.zl.zlei.View.frg.NewsFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--app:contentScrim="@color/colorAccent" 遮蔽的颜色
                折起来以后背景条的颜色-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarInAppBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/main_tool_icon"
                            android:src="@mipmap/ic_launcher_round"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/main_tool_icon"
                            android:layout_marginStart="30dp"
                            android:textSize="25sp"
                            android:text="ZLEI"
                            android:textColor="@color/main_tool_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:src="@android:drawable/ic_search_category_default"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorPrimaryDark"
                app:tabMode="scrollable"
                app:tabTextColor="@android:color/black" />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>







